# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Contributor: Librewish <librewish@gmail.com>

pkgname=powersave-tweaks
pkgdesc='Tweaks to preserve power on Garuda Linux'
pkgver=2.0.0
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('eef635f503d3430d92554dc51e3ecee7aa3613798c30ef5db91d09676d90abf7')
depends=('hdparm')
conflicts=('performanace-tweaks')

package() {
	install -d "$pkgdir/usr/lib"
	cp -rf "$srcdir/$pkgname-$pkgver/usr" "$pkgdir"
}
