# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Contributor: Librewish <librewish@gmail.com>

pkgname=garuda-sway-settings
pkgdesc='Garuda Linux Sway settings'
pkgver=1.1.24
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('bf04a03b1aebc82471fff30cc3f14468128d485dadc3d71ef3441827f2a6dc3c')
depends=('capitaine-cursors'
	'gtk-engine-murrine'
	'kvantum'
	'kvantum-theme-nordic-git'
	'nordic-darker-theme'
	'qt5ct'
	'sway'
	'swayidle'
	'swaylock'
	'swaybg'
	'tela-circle-icon-theme-git')
install="$pkgname".install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
	install -d "$pkgdir/etc"
	cp -rf "$srcdir/$pkgname-$pkgver/etc" "$pkgdir"
	install -d "$pkgdir/usr"
	cp -rf "$srcdir/$pkgname-$pkgver/usr" "$pkgdir"
}
